# Studiosity

./: README.md  Studiosity.xcf
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/fluidminds/android/studiosity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluidminds/android/studiosity/activities/: BackupActivity.java  BaseActivity.java  CardEditActivity.java  CardListActivity.java  DeckEditActivity.java  DeckListActivity.java  IntroActivity.java  LauncherActivity.java  QuizActivity.java  StatsTabActivity.java  StudyListActivity.java  SubjectEditActivity.java  SubjectListActivity.java
app/src/main/java/com/fluidminds/android/studiosity/adapters/: CardListAdapter.java  ColorPickerAdapter.java  DeckListAdapter.java  StatsPagerAdapter.java  StatsScoreAdapter.java  StatsTrendAdapter.java  StudyListAdapter.java  SubjectListAdapter.java
app/src/main/java/com/fluidminds/android/studiosity/app/: StudiosityApp.java
app/src/main/java/com/fluidminds/android/studiosity/data/: DataContract.java  DatabaseHelper.java  (+1 more)
app/src/main/res/drawable/: progress_drawable_green.xml  progress_drawable_red.xml  progress_drawable_yellow.xml  rectangle_rounded_corners_drawable.xml  trend_circle_black.xml
app/src/main/res/layout/: activity_backup.xml  activity_card_edit.xml  activity_card_list.xml  activity_deck_edit.xml  activity_deck_list.xml  activity_quiz.xml  activity_stats_tab.xml  activity_study_list.xml  activity_subject_edit.xml  activity_subject_list.xml  button_cancel_white.xml  button_done_white.xml  button_quiz.xml  button_slide_white.xml  button_stats.xml  button_study.xml  fragment_backup.xml  fragment_card_edit.xml  fragment_card_list.xml  fragment_colorpicker_dialog.xml  fragment_deck_edit.xml  fragment_deck_list.xml  fragment_intro_cards.xml  fragment_intro_decks.xml  fragment_intro_quiz.xml  fragment_intro_stats.xml  fragment_intro_study.xml  fragment_intro_subjects.xml  fragment_quiz.xml  fragment_stats_score_tab.xml  fragment_stats_trend_tab.xml  fragment_study_list.xml  fragment_subject_edit.xml  fragment_subject_list.xml  grid_item_color.xml  grid_item_subject.xml  list_item_card.xml  list_item_deck.xml  list_item_stats_score.xml  list_item_stats_trend.xml  (+4 more)
app/src/main/res/layout-land/: button_thumb_down_grey.xml  fragment_stats_trend_tab.xml  toolbar_correct_incorrect.xml
app/src/main/res/layout-port/: button_thumb_down_grey.xml  button_thumb_up_grey.xml  toolbar_correct_incorrect.xml
app/src/main/res/layout-sw600dp-port/: button_thumb_up_grey.xml
app/src/main/res/menu/: menu_card_edit.xml  menu_card_list.xml  menu_deck_list.xml  menu_main.xml  menu_subject_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: studosity_widget_info.xml
app/src/test/java/com/fluidminds/android/studiosity/: ExampleUnitTest.java
(+51 files in other folders)
