<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonSlide"
    style="@style/Widget.AppCompat.ActionButton"
    android:theme="@android:style/Theme.Holo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_slide_white_24dp"/>

</LinearLayout>