<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.fluidminds.android.studiosity.viewmodels.DeckViewModel"/>
        <variable name="handler" type="com.fluidminds.android.studiosity.fragments.DataBindingHandler"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_spacer_height"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_edge_margin"
            android:layout_marginLeft="@dimen/screen_edge_margin"
            android:layout_marginEnd="@dimen/screen_edge_margin"
            android:layout_marginRight="@dimen/screen_edge_margin"
            android:text="@string/deck_name"
            android:textAppearance="?android:attr/textAppearance"
            android:textAllCaps="true"
            android:textColor="@color/textColorSecondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edittext_margin_left_no_avatar"
            android:layout_marginLeft="@dimen/edittext_margin_left_no_avatar"
            android:layout_marginEnd="@dimen/screen_edge_margin"
            android:layout_marginRight="@dimen/screen_edge_margin" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:addTextChangedListener="@{viewModel.onDeckChanged}"
                android:ellipsize="end"
                android:hint="@string/deck"
                android:singleLine="true"
                android:text="@{viewModel.Model.Name}"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_edge_margin"
            android:layout_marginLeft="@dimen/screen_edge_margin"
            android:layout_marginEnd="@dimen/screen_edge_margin"
            android:layout_marginRight="@dimen/screen_edge_margin"
            android:text="@{viewModel.Model.BrokenRules[&quot;Name&quot;]}"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/required_red500" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_between_fields"/>

    </LinearLayout>
</layout>