<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey200"
    android:paddingLeft="@dimen/card_layout_padding"
    android:paddingStart="@dimen/card_layout_padding"
    android:paddingRight="@dimen/card_layout_padding"
    android:paddingEnd="@dimen/card_layout_padding"
    android:paddingTop="@dimen/card_layout_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_radius"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:contentPaddingLeft="@dimen/card_padding"
        card_view:contentPaddingRight="@dimen/card_padding"
        card_view:contentPaddingTop="@dimen/card_padding"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_color"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:id="@+id/textSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColorSecondary"
                android:paddingTop="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/background_grey200"
                android:layout_marginTop="9dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal">
                <!-- Include our custom button -->
                <include layout="@layout/button_study" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <!-- Include our custom button -->
                <include layout="@layout/button_quiz" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <!-- Include our custom button -->
                <include layout="@layout/button_stats" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>